<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TP 2 Intégrer une maquette simple</title>
</head>
<body>
    <nav>
        <h2>Helium</h2>
        <ul>
            <li>5G</li>
            <li>Explorer</li>
            <li>Ecosystem</li>
        </ul>
    </nav>
    <main>
        <h2>People-Powered Networks</h1>
            <h3>Start a Wireless Revolution</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Blanditiis reprehenderit nihil totam voluptatum sed suscipit atque eum eos aut mollitia id impedit inventore, est tenetur provident perferendis. Eligendi, quis tempore.</p>
        <img height="400" src="/img/main.png" alt="Des composants électroniques de la marque">
    </main>
    <footer>
        <ul>Core Technologies
            <li><button>Tokens</button></li>
            <li><button>Proof of Coverage</button> </li>
            <li><button>LongFI</button></li>
        </ul>
        <ul>Our Inverstors
            <li> <img src="/img/investlogo2blue.png" alt="logo GV"></li>
            <li> <img src="/img/investlogo3blue.png" alt="logo Firstmark"></li>
            <li> <img src="/img/investlogo4blue.png" alt="logo khosla ventures"></li>
        </ul>
    </footer>
</body>
</html>